<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lister</title>
    <style>
        a {
            color: blue;
        }
        a:hover {
            color: green;
            cursor: pointer;
        }
        td, th {
            padding: 10px;
        }
        td {
            background-color: #a0b9e0;
            font-weight: bold;
        }
        th {
            background-color: #c5c5c5;
            font-weight: normal;
        }
        table {
            padding: 20px;
        }
        html {
            font-family:  Verdana, Arial, Helvetica;
        }
        h2 {
            padding: -9999;
        }
        #menu {
            float: left;
            background-color: #c5c5c5;
            height: 1000px;
            width: 165px;
        }
        #name {
            font-size: 30px;
            padding: 8px;
        }
        #lister {
            color: black;
            font-size: 50px;
        }
        #smlpad {
            padding: 10px
        }
        .nobg td{
            background-color: transparent;
        }
        .nobg th{
            background-color: transparent;
        }
        .indent {
            margin-left: 40px;
        }
    </style>
    <script>
        /*document.addEventListener("DOMContentLoaded", () => {
            let menu = window.innerHeight - 9 + "px";
            menu = String(menu);
            console.log(menu);
            document.getElementById("menu").style.height = menu;
        })*/
        function changeLangEng() {
            document.getElementById("about-l").innerText = "The application Lister is an open-source application developed using the CLR (Common Language Runtime) .NET framework, designed to aid the organization and listing of important ideas. The application supports multiple languages, including English, Japanese, Chinese (Simplified and Traditional), German, French, and Spanish. In the latest version of Lister, the following features are present:\n";
            document.getElementById("about-l-i-o").innerText = "• Change languages\n• Toggle disallowing only white-space text\n• Reseting list\n• Saving list\n• Saving selected language";
            document.getElementById("about-h").innerText = "About Us";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "Download";
            }
            document.getElementById("download-l-h").innerText = "Download Lister";
            document.getElementById("link").innerText = "Link";
            document.getElementById("version").innerText = "Version";
            document.getElementById("type").innerText = "Type";
            document.getElementById("size").innerText = "Size";
            document.getElementById("os").innerText = "Operating System";
            document.getElementById("latest").innerText = "Latest (1.7.25)"
        }
        function changeLangJap() {
            document.getElementById("about-l").innerText = "アプリケーション「Lister」は、CLR（共通言語ランタイム）.NETフレームワークを使用して開発されたオープンソースのアプリケーションであり、重要なアイデアの整理やリスト作成を支援するために設計されています。このアプリケーションは、英語、日本語、簡体字中国語、繁体字中国語、ドイツ語、フランス語、スペイン語を含む複数の言語に対応しています最新バージョンのListerには、次の機能が含まれています：\n";
            document.getElementById("about-l-i-o").innerText = "• 言語の変更\n• 空白のみのテキストを無効化するオプション\n• リストのリセット\n• リストの保存\n• 選択した言語の保存";
            document.getElementById("about-h").innerText = "会社概要";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "ダウンロード";
            }
            document.getElementById("download-l-h").innerText = "ダウンロード Lister";
            document.getElementById("link").innerText = "リンク";
            document.getElementById("version").innerText = "バージョン";
            document.getElementById("type").innerText = "種類";
            document.getElementById("size").innerText = "サイズ";
            document.getElementById("os").innerText = "オペレーティングシステム";
            document.getElementById("latest").innerText = "最新版 (1.7.25)"
        }
        function changeLangChT() {
            document.getElementById("about-l").innerText ="應用程式 Lister 是使用 CLR（公共語言執行環境）.NET 框架開發的開源應用程式，旨在幫助組織和列出重要的想法。該應用程式支援多種語言，包括英文、日文、中文（簡體和繁體）、德文、法文和西班牙文。在最新版本的 Lister 中，包含以下功能：\n";
            document.getElementById("about-l-i-o").innerText = "• 語言切換\n• 切換不允許僅輸入空白文字的選項\n• 重設清單\n• 保存清單\n• 保存選定語言";
            document.getElementById("about-h").innerText = "關於我們";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "下載";
            }
            document.getElementById("download-l-h").innerText = "下載 Lister";
            document.getElementById("link").innerText = "連結";
            document.getElementById("version").innerText = "版本";
            document.getElementById("type").innerText = "類型";
            document.getElementById("size").innerText = "大小";
            document.getElementById("os").innerText = "作業系統";
            document.getElementById("latest").innerText = "最新版 (1.7.25)"
        }
        function changeLangChS() {
            document.getElementById("about-l").innerText ="应用程序 Lister 是使用 CLR（公共语言运行时）.NET 框架开发的开源应用程序，旨在帮助组织和列出重要的想法。该应用程序支持多种语言，包括英文、日文、中文（简体和繁体）、德文、法文和西班牙文。在最新版本的 Lister 中，包含以下功能：\n";
            document.getElementById("about-l-i-o").innerText = "• 语言切换\n• 切换不允许仅输入空白文字的选项\n• 重置列表\n• 保存列表\n• 保存所选语言";
            document.getElementById("about-h").innerText = "关于我们";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "下载";
            }
            document.getElementById("download-l-h").innerText = "下载 Lister";
            document.getElementById("link").innerText = "链接";
            document.getElementById("version").innerText = "版本";
            document.getElementById("type").innerText = "类型";
            document.getElementById("size").innerText = "大小";
            document.getElementById("os").innerText = "操作系统";
            document.getElementById("latest").innerText = "最新版 (1.7.25)"
        }
        function changeLangGer() {
            document.getElementsByTagName("html").lang = "de";
            document.getElementById("about-l").innerText = "Die Anwendung Lister ist eine Open-Source-Anwendung, die mit dem CLR (Common Language Runtime) .NET-Framework entwickelt wurde und dazu dient, wichtige Ideen zu organisieren und aufzulisten. Die Anwendung unterstützt mehrere Sprachen, darunter Englisch, Japanisch, Chinesisch (Vereinfacht und Traditionell), Deutsch, Französisch und Spanisch. In der neuesten Version von Lister sind die folgenden Funktionen vorhanden:\n";
            document.getElementById("about-l-i-o").innerText = "• Sprachen wechseln\n• Option zum Verhindern von nur Leerzeichen-Text umschalten\n• Liste zurücksetzen\n• Liste speichern\n• Ausgewählte Sprache speichern\n";
            document.getElementById("about-h").innerText = "Über Uns";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "Herunterladen";
            }
            document.getElementById("download-l-h").innerText = "Lister Herunterladen";
            document.getElementById("link").innerText = "Link";
            document.getElementById("version").innerText = "Version";
            document.getElementById("type").innerText = "Typ";
            document.getElementById("size").innerText = "Größe";
            document.getElementById("os").innerText = "Betriebssystem";
            document.getElementById("latest").innerText = "Neueste (1.7.25)"
        }
        function changeLangFrc() {
            document.getElementById("about-l").innerText = "L'application Lister est une application open-source développée en utilisant le framework CLR (Common Language Runtime) .NET, conçue pour aider à organiser et lister des idées importantes. L'application prend en charge plusieurs langues, y compris l'anglais, le japonais, le chinois (simplifié et traditionnel), l'allemand, le français et l'espagnol. Dans la dernière version de Lister, les fonctionnalités suivantes sont disponibles:\n";
            document.getElementById("about-l-i-o").innerText = "• Changer de langue\n• Activer/désactiver l'interdiction des textes avec uniquement des espaces vides\n• Réinitialiser la liste\n• Sauvegarder la liste\n• Sauvegarder la langue sélectionnée";
            document.getElementById("about-h").innerText = "À propos de Nous";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "Télécharger";
            }
            document.getElementById("download-l-h").innerText = "Télécharger Lister";
            document.getElementById("link").innerText = "Lien";
            document.getElementById("version").innerText = "Version";
            document.getElementById("type").innerText = "Type";
            document.getElementById("size").innerText = "Taille";
            document.getElementById("os").innerText = "Système d'exploitation";
            document.getElementById("latest").innerText = "Dernière (1.7.25)"
        }
        function changeLangSpa() {
            document.getElementById("about-l").innerText = "La aplicación Lister es una aplicación de código abierto desarrollada utilizando el marco de trabajo CLR (Common Language Runtime) .NET, diseñada para ayudar en la organización y listado de ideas importantes. La aplicación admite varios idiomas, incluidos inglés, japonés, chino (simplificado y tradicional), alemán, francés y español. En la última versión de Lister, están disponibles las siguientes funciones:\n";
            document.getElementById("about-l-i-o").innerText = "• Cambiar idioma\n• Alternar la opción para prohibir solo texto con espacios en blanco\n• Restablecer la lista\n• Guardar la lista\n• Guardar el idioma seleccionado";
            document.getElementById("about-h").innerText = "Quiénes Somos";
            for (let i = 0; i < document.getElementsByClassName("download-l").length; i++) {
                //element.innerText = "ダウンロード";
                document.getElementsByClassName("download-l")[i].innerText = "Descargar";
            }
            document.getElementById("download-l-h").innerText = "Descargar Lister";
            document.getElementById("link").innerText = "Enlace";
            document.getElementById("version").innerText = "Versión";
            document.getElementById("type").innerText = "Typo";
            document.getElementById("size").innerText = "Tamaño";
            document.getElementById("os").innerText = "Sistema operativo";
            document.getElementById("latest").innerText = "Última (1.7.25)"
        }
    </script>
</head>
<body>
    <div id="menu">
        <h1 id="lister" align="center">
            Lister
        </h1><hr><br>
        <a onclick="changeLangEng()" align="center">
            English
        </a><br>
        <a onclick="changeLangJap()">
            日本語
        </a><br>
        <a onclick="changeLangChT()">
            繁體中文
        </a><br>
        <a onclick="changeLangChS()">
            简体中文
        </a><br>
        <a onclick="changeLangGer()">
            Deutch
        </a><br>
        <a onclick="changeLangFrc()">
            Français
        </a><br>
        <a onclick="changeLangSpa()">
            Español
        </a><br>
    </div>

    <table class="nobg" id="about-t">
        <tr>
            <td>
                <h2 id="about-h">About Us</h2>
                <label id="about-l">
                    The application Lister is an open-source application developed using the CLR (Common Language Runtime) .NET framework, designed to aid the organization and listing of important ideas.
                    The application supports multiple languages, including English, Japanese, Chinese (Simplified and Traditional), German, French, and Spanish.
                    In the latest version of Lister, the following features are present:<br>
                </label>
                    <div class="indent">
                        <label id="about-l-i-o">
                            • Change languages<br>
                            • Toggle disallowing only white-space text<br>
                            • Reseting list<br>
                            • Saving list<br>
                            • Saving selected language
                        </label>
                    </div>
                </label>
            </td>
        </tr>
    </table>

    <table class="nobg">
        <th>
            <h2 id="download-l-h">Download Lister</h2>
        </th>
    </table>
        <table>
            <td align="center" id="link">
                Link
            </td>
            <td align="center" id="version">
                Version
            </td>
            <td align="center" id="type">
                Type
            </td>
            <td align="center" id="size">
                Size
            </td>
            <td align="center" id="os">
                Operating System
            </td>
                <tr align="center">
                    <tr align="center">
                        <th>
                            <a download href="Lister-1.7.25.exe" class="download-l">
                                Download
                            </a>
                        </th>
                        <th align="center" id="latest">
                            Latest (1.7.25)
                        </th>
                        <th align="center">
                            .exe
                        </th>
                        <th align="center">
                            271kB
                        </th>
                        <th>
                            Windows
                        </th>
                    </tr>
                    <th>
                        <a download href="Lister-1.7.24.exe" class="download-l">
                            Download
                        </a>
                    </th>
                    <th align="center">
                        1.7.24
                    </th>
                    <th align="center">
                        .exe
                    </th>
                    <th align="center">
                        270kB
                    </th>
                    <th>
                        Windows
                    </th>
                </tr>

                <tr align="center"></tr>
                    <th>
                        <a download href="Lister-1.7.22.exe" class="download-l">
                            Download
                        </a>
                    </th>
                    <th align="center">
                        1.7.22
                    </th>
                    <th align="center">
                        .exe
                    </th>
                    <th align="center">
                        270kB
                    </th>
                    <th>
                        Windows
                    </th>
                </tr>

                <tr align="center">
                    <th>
                        <a download href="Lister-1.7.12.exe" class="download-l">
                            Download
                        </a>
                    </th>
                    <th align="center">
                        1.7.12
                    </th>
                    <th align="center">
                        .exe
                    </th>
                    <th align="center">
                        269kB
                    </th>
                    <th>
                        Windows
                    </th>
                </tr>

                <tr align="center">
                    <th>
                        <a download href="Lister-1.7.11.exe" class="download-l">
                            Download
                        </a>
                    </th>
                    <th align="center">
                        1.7.11
                    </th>
                    <th align="center">
                        .exe
                    </th>
                    <th align="center">
                        269kB
                    </th>
                    <th>
                        Windows
                    </th>
                </tr>
        </table>
    
</body>
</html>